JSON_WEB_TOKEN_SECRET_KEY = wehear1knoihfyufuh83fh99hfh834fin834983403hfnk
JSON_REFRESH_TOKEN_SECRET_KEY = sdfsdf76384gf8g3996fgf34g87g487gf8g7887g3fg83gg
MODE = development
DB_HOST=sql785.main-hosting.eu
DB_USER=u790888993_test_user
DB_PASSWORD=th>1nN9~
DB_NAME=u790888993_test
